<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Carte 2 teest</title>
</head>
<body>
    <div class="cartes">
        <div class="carte">
            <img src="Cartes/entrees-fromages-automne-2020.jpg" alt="">
        </div>

        <div class="carte">
            <img src="Cartes/pates-tartiflette-moules-automne-2020.jpg" alt="">
        </div>

        <div class="carte">
            <img src="Cartes/viandes-assiette-burgers-automne-2020.jpg" alt="">
        </div>

        <div class="carte">
            <img src="Cartes/formule-27-automne-2020.jpg" alt="">
        </div>

        <div class="carte">
            <img src="Cartes/formule-44-automne-2020.jpg" alt="">
        </div>

        <div class="carte">
            <img src="Cartes/desserts-menu-automne-2020.jpg" alt="">
        </div>
    </div>
    
</body>
</html>